apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-tmp
  labels:
    app: static-tmp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: static-tmp
  template:
    metadata:
      labels:
        app: static-tmp
    spec:
      nodeSelector:
        node-group: nixos
      containers:
      - name: static-tmp
        image: httpd:2.4
        ports:
        - containerPort: 80
        volumeMounts:
        - name: www
          mountPath: /usr/local/apache2/htdocs
      volumes:
      - name: www
        hostPath:
          path: /mnt/wd/www/tmp
          type: Directory